In [81]:
import pandas as pd
import numpy as np
import matplotlib as mlt
import seaborn as sns
from matplotlib import pyplot as plt

In [82]:
df=pd.read_csv("/kaggle/input/carmodel/Cardheko.csv")
dff=df.drop(['fuel','sellertype','transmission'],axis='columns')
dff.drop("name",axis="columns")

      year  sellingprice  kmdriven  owner
0     2007         60000     70000      1
1     2007        135000     50000      1
2     2012        600000    100000      1
3     2017        250000     46000      1
4     2014        450000    141000      2
...    ...           ...       ...    ...
4312  2019       2800000     10000      1
4313  2015        470000    170000      1
4314  2017        415000     20000      1
4315  2014        500000     82000      1
4316  2013        150000     60000      2

[4317 rows x 4 columns]

In [79]:
from sklearn.linear_model import LinearRegression
x=dff[["year","owner","kmdriven"]]
y=dff.sellingprice
model=LinearRegression()
model.fit(x,y)
print("y=mx+c")
print("c is ",model.intercept_)
print("m is ",model.coef_)

y=mx+c
c is  -108181907.38920686
m is  [ 5.40156246e+04 -2.49523002e+04 -2.30677506e-01]

In [80]:
prediction=model.predict([[2007,2,600000]])
print("selling price is",prediction)

selling price is [39140.13214748]

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [86]:
sns.regplot(x, y, data=dff);

TypeError: regplot() got multiple values for argument 'data'